{
  "manifest_version": 2,
  "name": "StashFerret",
  "version": "0.1.0",
  "description": "Local Bookmarks + Zotero Integration. Save stable PDF/HTML bookmarks with original links and accessed dates preserved for Zotero.",
  "browser_specific_settings": {
    "gecko": {
      "id": "locero@locero.app",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "browsingActivity",
          "websiteContent",
          "websiteActivity"
        ]
      },
      "update_url": "https://crowcosmos.github.io/Locero/updates/firefox.json"
    }
  },
  "permissions": [
    "nativeMessaging",
    "storage",
    "tabs",
    "<all_urls>",
    "downloads",
    "downloads.open",
    "file:///*",
    "clipboardWrite"
  ],
  "browser_action": {
    "default_title": "StashFerret",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/stashferret-16.png",
      "32": "icons/stashferret-32.png",
      "48": "icons/stashferret-48.png"
    }
  },
  "background": {
    "scripts": [
      "vendor/singlefile/chrome-browser-polyfill.js",
      "vendor/singlefile/single-file-background.js",
      "background.js"
    ],
    "persistent": true
  },
  "icons": {
    "16": "icons/stashferret-16.png",
    "32": "icons/stashferret-32.png",
    "48": "icons/stashferret-48.png",
    "96": "icons/stashferret-96.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "js": [
        "vendor/singlefile/chrome-browser-polyfill.js",
        "vendor/singlefile/single-file-frames.js",
        "vendor/singlefile/single-file-extension-frames.js"
      ],
      "all_frames": true,
      "match_about_blank": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "js": [
        "vendor/singlefile/chrome-browser-polyfill.js",
        "vendor/singlefile/single-file-bootstrap.js",
        "vendor/singlefile/single-file-extension-core.js",
        "vendor/singlefile/single-file.js"
      ],
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    "vendor/singlefile/single-file-hooks-frames.js"
  ],
  "commands": {
    "toggle-locero": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "Open or close StashFerret"
    }
  },
  "incognito": "not_allowed"
}
